name: Deploy to production via SSH

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE,
      # so your workflow can access it
      - uses: actions/checkout@master

      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: "2.1.x"

      - name: Update appsettings.json
        uses: microsoft/variable-substitution@v1
        with:
          files: "src/HnTrends/appsettings.json"
        env:
          FileLocations.Database: "/var/hn-trend/data/hn-data.sqlite"
          FileLocations.Index: "/var/hn-trend/index"

      - name: Auto Minify
        uses: nizarmah/auto-minify@master
        with:
          directory: "src/HnTrends/wwwroot"

      # Build the release build
      - run: dotnet build -c Release src/HnTrends/HnTrends.csproj

      # Now build a linux publish
      - run: dotnet publish -c Release -r linux-x64 -o "$GITHUB_WORKSPACE/site" src/HnTrends/HnTrends.csproj

      # Copying files and artifacts via SSH
      - name: Copying files to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          key: ${{ secrets.SSH_KEY }}
          rm: true
          source: "site/"
          target: ${{ secrets.REMOTE_DIR }}

      - name: Deploy files
        uses: garygrossgarten/github-action-ssh@release
        with:
          command: sudo service supervisor stop && rm -rf /var/hn-trend/website/ && cp -a /home/eliot/hn-trend-deploy/site/. /var/hn-trend/website/ && chown -R www-data /var/hn-trend/website/ && sudo service supervisor start
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          privateKey: ${{ secrets.SSH_KEY }}
